
\documentclass[10pt, a4paper,titlepage]{article}

\usepackage{amssymb,amsmath,slashed,amsthm,keystroke,mathtools}
\usepackage[colorlinks,linkcolor=blue]{hyperref}
\usepackage[capitalize]{cleveref}

\crefname{section}{Sec.}{Secs.}

\newcommand{\tr}[1]{\mathrm{tr}\left(#1\right)}
\newcommand{\str}[1]{\mathrm{tr}\left[#1\right]}
\newcommand{\rmat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand{\smat}[1]{\begin{bmatrix}#1\end{bmatrix}}
\newcommand{\rbr}[1]{\left ( #1 \right )}
\newcommand{\rbrc}[2]{#1( #2 #1)}
\newcommand{\sbr}[1]{\left [ #1 \right ]}
\newcommand{\sbrc}[2]{ #1[ #2 #1]}
\DeclareMathOperator{\lhs}{LHS}
\DeclareMathOperator{\rhs}{RHS}
\newcommand{\covcon}[2]{_{#1}^{\phantom{#1}#2}}
\newcommand{\concov}[2]{^{#1}_{\phantom{#1}#2}}

\setlength{\parindent}{0em}

% \theoremstyle{definition}
% \newtheorem*{definition}{Definition}

\title{Identities and proofs in the spinor helicity formalism for massless particles}

\author{Ryan Moodie}

\begin{document}

\maketitle

\begin{abstract}
  \begin{itemize}
    \item \cref{sec:basics} is a mess of set up for reference only 
    \item \cref{sec:identities} lists the identities
    \item \cref{sec:proofs} lists the proofs for the identities
  \end{itemize}  
\end{abstract}

\subsubsection*{Note!}

After following a hyperlink within the document, you can go back to the original location by clicking the ``back'' button or using a keyboard shortcut depending on your pdf viewer.

\begin{itemize}
  \item Windows
  \begin{itemize}
    \item SumatraPDF: \Alt + \LArrow
  \end{itemize}
  \item Linux
  \begin{itemize}
    \item evince: the back button is second on the left on the top toolbar. The alt text is ``Go to previous history item''.
  \end{itemize}
\end{itemize}

\pagebreak
\tableofcontents

\pagebreak
\section{Basics}
\label{sec:basics}

\subsection{Conventions and notation}
\label{sec:convention}

Natural units

\begin{align}
  \label{eq:natural-units}
  \hbar = 1
\end{align}

Anticommutator

\begin{align}
  \label{eq:anticommutator}
  \{A,B\}=AB+BA
\end{align}

Minkowski metric

\begin{align}
  \label{eq:minkowski}
  % \eta^{\mu\nu} &= \rmat{1&0&0&0\\0&-1&0&0\\0&0&-1&0\\0&0&0&-1}
  \eta &= \rmat{1&0&0&0\\0&-1&0&0\\0&0&-1&0\\0&0&0&-1}
\end{align}

Indices
\begin{itemize}
\item Late Greek indices ($\mu$, $\nu$, $\sigma$, $\rho$ ...) are Lorentz indices (=0,1,2,3)
\item Latin indices ($i$, $j$, $k$ ...) are spatial (=1,2,3) and 0 is temporal
\item But Latin indices (e.g. $i$) are also used to label the momentum (e.g. $k_i$)
\item For Weyl spinors, 
  \begin{itemize}
    \item early Green indices ($\alpha$, $\beta$ ... =1,2) are spinor indices (transforming under the $(\frac{1}{2},0)$ representation of the Lorentz group), $e.g.$ ${\lambda_i}^\alpha$
    \item and dotted ($\dot\alpha$, $\dot\beta$ ... =1,2) are conjugate spinor indices (transforming under the $(0,\frac{1}{2})$ conjugate representation of the Lorentz group), $e.g.$ ${\tilde{\lambda}_i}^{\dot\alpha}$
  \end{itemize}
\item For Dirac spinors, Greek indices are spinor indices (in the $\rbr{\frac{1}{2},0}\oplus\rbr{0,\frac{1}{2}}$ representation) (=1,2,3,4) $e.g.$ ${u(k_i)}^\alpha$
\end{itemize}

Einstein summation notation. e.g. for tensors $A$ and $B$

\begin{align}
  \label{eq:einstein-summation-notation}
  A^\mu B_\mu &\equiv \sum_\mu A^\mu B_\mu
\end{align}

Dot. For objects $A$, $B$ with a single Lorentz index

\begin{align}
  \label{eq:dot}
  A \cdot B &= A^\mu B_\mu
\end{align}

Index anti/symmetrisation notation (for tensors $S$ and $A$)

\begin{align}
  \label{eq:index-anti/symmetrisation}
  S_{(\mu\nu)} &= \frac{1}{2}\rbr{S_{\mu\nu}+S_{\nu\mu}} & A_{[\mu\nu]} &= \frac{1}{2}\rbr{A_{\mu\nu}-A_{\nu\mu}}
\end{align}

Also, for example (for a tensor $P$)

\begin{align}
  \label{eq:partial-symmetrisation}
  P_{(\mu|\rho|\nu)} &= \frac{1}{2}\rbr{P_{\mu\rho\nu}+P_{\nu\rho\mu}}
\end{align}

Hermitian adjoint, where superscript $*$ denotes complex conjugation and superscript $T$ denotes transposition. 

\begin{align}
  \label{eq:hermitian-adjoint}
  \psi^\dagger &= \rbr{\psi^T}^*
\end{align}

Dirac adjoint

\begin{align}
  \label{eq:dirac-adjoint}
  \overline{\psi} &= \psi^\dagger \gamma^0
\end{align}

Don't forget

\begin{align}
  \label{eq:anticommuting-transpose}
  \rbr{\overline{\psi}\psi}^T &= \psi^T \overline{\psi}^T \\
  &= \psi_\alpha \overline{\psi}_\alpha \\
  &= - \overline{\psi}_\alpha \psi_\alpha \\
  &= - \overline{\psi} \psi
\end{align}

Feynman Slash notation

\begin{align}
  \label{eq:slash}
  \slashed{k_i} &= \gamma^\mu \rbr{k_i}_\mu
\end{align}

\pagebreak
\subsection{Pauli matrices}
\label{sec:pauli-matrices}

Pauli matrices:

\begin{align}
  \label{eq:pauli}
  \sigma^1 &= \rmat{0&1\\1&0} & \sigma^2 &= \rmat{0&-i\\i&0} & \sigma^3 &= \rmat{1&0\\0&-1}
\end{align}

Define

\begin{align}
  \label{eq:sigma}
  \sigma^\mu &\equiv (1_2, \sigma^i) & \overline{\sigma}^\mu &\equiv (1_2, -\sigma^i)
\end{align}

Square to one

\begin{align}
  \label{eq:sigma-squared}
  (\sigma^\mu)^2 &= 1_2
\end{align}

Unitary

\begin{align}
  \label{eq:sigma-unitary}
  (\sigma^\mu)^\dagger \sigma^\mu &= 1_2
\end{align}

Hermitian

\begin{align}
  \label{eq:sigma-dagger}
  (\sigma^\mu)^\dagger &= \sigma^\mu
\end{align}

Transpose/complex conjugate behaviour

\begin{align}
  \label{eq:sigma-transpose}
  (\sigma^\mu)^T = (\sigma^\mu)^* &= \sigma^2\overline{\sigma}^\mu\sigma^2 &
  (\overline{\sigma}^\mu)^T = (\overline{\sigma}^\mu)^* &= \sigma^2{\sigma}^\mu\sigma^2
\end{align}

\pagebreak
\subsection{Definitions for gamma matrices}
\label{sec:define-gamma-matrices}

Clifford algebra

\begin{align}
  \label{eq:clifford}
  \{\gamma^\mu,\gamma^\nu\} &= 2 \eta^{\mu\nu} 1_4
\end{align}

Hermitian adjoint

\begin{align}
  \label{eq:gamma-adjoint}
  \rbr{\gamma^\mu}^\dagger &= \gamma^0 \gamma^\mu \gamma^0
\end{align}

Define

\begin{align}
  \label{eq:gamma-five}
  \gamma^5 &= i \gamma^0 \gamma^1 \gamma^2 \gamma^3
\end{align}

So

\begin{align}
  \label{eq:gamma-five-anticommute}
  \{ \gamma^5, \gamma^\mu \} &= 0
\end{align}

\pagebreak
\subsection{Some physics}
\label{sec:some-physics}

Massless!

\begin{align}
  \label{eq:massless}
  m=0
\end{align}

Dirac equation

\begin{align}
  \label{eq:dirac-equation}
  \rbr{i \slashed{\partial}-m}\psi &= 0
\end{align}

Massless Dirac equation

\begin{align}
  \label{eq:massless-dirac-equation}
  \slashed{\partial}\psi &= 0
\end{align}

\pagebreak
\subsection{Chirality}
\label{sec:chirality}

Chiral projection operators

\begin{align}
  \label{eq:projector}
  P_{L,R} &= \frac{1}{2}\left(1_4\mp\gamma^5\right)
\end{align}

\begin{align}
  \label{eq:projector-properties}
  P_{L,R}^2 &= P_{L,R} & P_{L} + P_{R} &= 1_4 & P_{L,R}P_{R,L}=0
\end{align}

Spinors of definite chirality and Dirac adjoint

\begin{align}
  \label{eq:adjoint}
  u_{L,R}(k) &= P_{L,R} u(k) & \overline{u_{L,R}(k)} &=\overline{u(k)}P_{R,L}
\end{align}

Outer product

\begin{align}
  \label{eq:spinor-outer-product}
  \sum_{\lambda={L,R}} u_\lambda(k) \overline{u_\lambda(k)} = \slashed{k}
\end{align}

Projector trick

\begin{align}
  \label{eq:projector-trick}
  \begin{aligned}
  u_{L,R}(k) \overline{u_{L,R}(k)} &= P_{L,R} \sum_{\lambda\in\{L,R\}} u_\lambda(k) \overline{u_\lambda(k)} \\
  &= P_{L,R} \slashed{k}
  \end{aligned}
\end{align}

Negative energy solution of massless Dirac equation

\begin{align}
  \label{eq:antiparticle}
  v_{L,R}(k) &= u_{R,L}(k)
\end{align}

Note that, by \cref{eq:gamma-five-anticommute,eq:projector}

\begin{align}
  \label{eq:left-to-right}
  P_L \gamma^\mu &= \gamma^\mu P_R
\end{align}

\pagebreak
\subsection{Identities for gamma (Dirac) matrices}
\label{sec:gamma-identities}

\begin{align}
  \label{eq:double}
  \tr{\gamma^\mu \gamma^\nu} &= 4 \eta^{\mu\nu}
\end{align}

\begin{align}
  \label{eq:double-plus-five}
  \tr{\gamma^5 \gamma^\mu \gamma^\nu} &= 0
\end{align}

\begin{align}
  \label{eq:odd-gammas}
  \tr{\gamma^{\mu_1} \gamma^{\mu_2} ... \gamma^{\mu_n}} &= 0 \quad\text{for $n$ odd}
\end{align}

\begin{align}
  \label{eq:quadruple-gammas}
  \tr{\gamma^\mu \gamma^\nu \gamma^\rho \gamma^\sigma} &= 4 \rbr{\eta^{\mu\nu}\eta^{\rho\sigma} - \eta^{\mu\rho} \eta^{\nu\sigma} + \eta^{\mu\sigma} \eta^{\nu\rho}}
\end{align}

\begin{align}
  \label{eq:quadruple-gammas-plus-five}
  \tr{\gamma^5 \gamma^\mu \gamma^\nu \gamma^\rho \gamma^\sigma} &= - 4 i \varepsilon^{\mu\nu\rho\sigma}
\end{align}

\begin{align}
  \label{eq:double-plus-projector}
  \tr{ P_{L,R} \gamma^\mu \gamma^\nu } = \tr{ \gamma^\mu \gamma^\nu P_{L,R} } &= 2 \eta^{\mu\nu}
\end{align}

\begin{proof}
\begin{align*}
  \intertext{Use \cref{eq:projector}}
  \tr{ P_{L,R} \gamma^\mu \gamma^\nu } &= \tr{\frac{1}{2}(1\mp\gamma^5)\gamma^\mu \gamma^\nu} \\
  &= \frac{1}{2} \left( \tr{\gamma^\mu \gamma^\nu} \mp \tr{\gamma^5 \gamma^\mu \gamma^\nu} \right) \\
  \intertext{Use \cref{eq:double,eq:double-plus-five}}
  &= 2 \eta^{\mu\nu}
\end{align*}

and cyclicity of the trace gives the other identity. 
\end{proof}

\pagebreak
\subsection{Spinor helicity notation}
\label{sec:spinor-helicity}

Define notation (chosen such that ``$\langle$'' gives left-handed chirality objects ($u_L$, $P_L$) and ``$\rangle$'' gives right-handed chirality objects; square brackets do the opposite) by writing inner products as

\begin{align}
  \label{eq:products}
  \langle i j \rangle \equiv \langle i | j \rangle &\equiv \overline{u_L(k_i)}u_R(k_j) & [ i j ] \equiv [ i | j ] &\equiv \overline{u_R(k_i)}u_L(k_j)
\end{align}

So for Dirac (four component) spinors

\begin{align}
  \label{eq:define}
  \begin{aligned}
    |i] &= u_{L}(k_i) \\
    |i\rangle &= u_{R}(k_i)
  \end{aligned}
  &&
  \begin{aligned}
    {[}i| &= \overline{u_{R}(k_i)} \\
    \langle i| &= \overline{u_{L}(k_i)}
  \end{aligned}
\end{align}

Note that (use \cref{eq:adjoint,eq:projector-properties})

\begin{align}
  \label{eq:zero}
  [ i j \rangle \equiv [ i | j \rangle &= 0 & \langle i j ] \equiv \langle i | j ] &= 0
\end{align}

also (similarly)

\begin{align}
  \label{eq:non-zero-2}
  \langle i \gamma^\mu j ] \equiv \langle i | \gamma^\mu | j ] &\neq 0 &
  [ i \gamma^\mu j \rangle \equiv [ i | \gamma^\mu | j \rangle &\neq 0
\end{align}

\begin{align}
  \label{eq:zero-2}
  [ i \gamma^\mu j ] \equiv [ i | \gamma^\mu | j ] &= 0 &
  \langle i \gamma^\mu j \rangle \equiv \langle i | \gamma^\mu | j \rangle &= 0
\end{align}

Complex conjugate

\begin{align}
  \label{eq:star}
  {\langle i j \rangle}^* &= [ i j ]
\end{align}

\begin{proof}
\begin{align*}
  {\langle i j \rangle}^* &= \rbr{\overline{u_L(k_i)}u_R(k_j)}^* \\
  &= \rbr{{u_L(k_i)}^\dagger\gamma^0u_R(k_j)}^* \\
  &= {u_L(k_i)}^T\rbr{\gamma^0}^*{u_R(k_j)}^* \\
  \intertext{Since it's a number $(\#^T=\#)$ and ${\gamma^0}^\dagger=\gamma^0$ and spinors anticommute (\cref{eq:anticommuting-transpose})}
  &= - {u_R(k_j)}^\dagger \gamma^0 {u_L(k_i)} \\
  &= - \overline{u_R(k_j)} {u_L(k_i)} \\
  &= - [ j i ] \\
  &= [ i j ]
\end{align*}
\end{proof}

Similarly

\begin{align}
  \label{eq:star-triple}
  {[ i \gamma^\mu j \rangle}^* &= - \langle i \gamma^\mu j ]
\end{align}

\begin{proof}
\begin{align*}
  {[ i \gamma^\mu j \rangle}^* &= \rbr{\overline{u_R(k_i)} \gamma^\mu u_R(k_j)}^* \\
  &= \rbr{{u_R(k_i)}^\dagger \gamma^0 \gamma^\mu u_R(k_j)}^* \\
  &= {u_R(k_i)}^T \rbr{\gamma^0\gamma^\mu}^* u_R(k_j)^* \\
  \intertext{Same trick}
  &= - {u_R(k_j)}^\dagger \rbr{\gamma^0\gamma^\mu}^\dagger {u_R(k_i)} \\
  &= - {u_R(k_j)}^\dagger \rbr{\gamma^\mu}^\dagger \rbr{\gamma^0}^\dagger {u_R(k_i)} \\
  \intertext{Use \cref{eq:gamma-adjoint}}
  &= - {u_R(k_j)}^\dagger \gamma^0 {\gamma^\mu} {u_R(k_i)} \\
  &= - \overline{u_R(k_j)} {\gamma^\mu} {u_R(k_i)} \\
  &= - [ j \gamma^\mu i \rangle \\
  \intertext{Use \cref{eq:charge}}
  &= - \langle i \gamma^\mu j ] \\
\end{align*}
\end{proof}

Note that \cref{eq:spinor-outer-product} can be written as (Dirac spinors)
\begin{align}
  \label{eq:outer-product-dirac-spinors}
  |i]\langle i| + |i\rangle [i| &= \slashed{k_i}
\end{align}

\pagebreak
\subsection{Dirac representation}
\label{sec:dirac-rep}

Gamma matrices in Dirac repesentation

\begin{align}
  \label{eq:gammas-in-dirac-rep}
  \gamma^0 &= \rmat{1_2&0\\0&-1_2} & \gamma^i &= \rmat{0&\sigma^i\\-\sigma^i&0} & \gamma^5 &= \rmat{0&1_2\\1_2&0}
\end{align}


\pagebreak
\subsection{Weyl (chiral) representation}
\label{sec:weyl-rep}

The Weyl representation is a good choice for the ultrarelativistic (massless) case. 

In the Weyl representation, the gamma matrices are

\begin{align}
  \label{eq:gammas}
  \gamma^\mu &= \rmat{0&\sigma^\mu\\\overline{\sigma}^{\mu}&0} & \gamma^5 &= \rmat{-1_2&0\\0&1_2}
\end{align}

Thus

\begin{align}
  \label{eq:projectors}
  P_{L} &= \rmat{1_2&0\\0&0} & P_{R} &= \rmat{0&0\\0&1_2}
\end{align}

And so

\begin{align}
  \label{eq:weyl-products}
  P_L \gamma^\mu = \gamma^\mu P_R &= \rmat{0&\sigma^\mu\\0&0} & P_R \gamma^\mu = \gamma^\mu P_L &= \rmat{0&0\\\overline{\sigma}^\mu&0}
\end{align}

\pagebreak
\subsection{Weyl Spinors (need to think about dots here...)}
\label{sec:weyl-spinors}

% Arbitrary choice; chosen such that $u_L$ is on the left when transposed
Choose

\begin{align}
  \label{eq:dirac-to-weyl-spinor}
  % u(k) &\equiv \rmat{u_L(k)\\u_R(k)}
  u(k_i) &\equiv \rmat{\lambda_i \\ \tilde{\lambda}_i}
\end{align}

where ${\lambda_i}^\alpha$ and $\tilde{\lambda}\covcon{i}{\dot\alpha}$ are Weyl (two component) spinors.

So

\begin{align}
  \label{eq:definite-chirality-dirac-to-weyl-spinor}
  u_L(k_i) &= \rmat{\lambda_i \\ 0} & u_R(k_i) &= \rmat{0 \\ \tilde{\lambda}_i}
\end{align}

Dirac equation splits into Weyl equations in Weyl representation

\begin{align}
  \label{eq:weyl-eq}
  \overline{\sigma}^\mu \partial_\mu \lambda_i &= 0 & \sigma^\mu \partial_\mu \tilde{\lambda}_i &= 0
\end{align}

Or in momentum space

\begin{align}
  \label{eq:weyl-eq-mom}
  \rbr{\overline{\sigma} \cdot k_i} \lambda_i &= 0 & 
  \rbr{\sigma \cdot k_i} \tilde{\lambda}_i &= 0
\end{align}

\begin{proof}Start with \cref{eq:massless-dirac-equation}
  \begin{align*}
    \gamma^\mu \partial_\mu u(k_i) &= 0 \\
    \intertext{Use \cref{eq:gammas,eq:dirac-to-weyl-spinor}}
    \rmat{0&\sigma^\mu\\\overline{\sigma}^{\mu}&0} \partial_\mu \rmat{\lambda_i \\ \tilde{\lambda}_i} &= 0 \\
  \end{align*}
  So
  \begin{align*}
    \overline{\sigma}^\mu \partial_\mu \lambda_i &= 0 & \sigma^\mu \partial_\mu \tilde{\lambda}_i &= 0
  \end{align*}
\end{proof}

We're going to need

\begin{align}
  \label{eq:epsilon}
  \varepsilon^{\alpha\beta} &\equiv i (\sigma^2)^{\alpha\beta}
\end{align}

$i.e.$ The contravariant epsilon matrix looks like

\begin{align}
  \label{eq:epsilon-matrix}
  \rmat{0&1\\-1&0}
\end{align}

So the sign is set by

\begin{align*}
  \varepsilon^{12} &= 1
\end{align*}

And the covariant matrix is defined to be 

\begin{align}
\label{eq:covariant-epsilon-matrix}
  \rmat{0&-1\\1&0}
\end{align}

So the sign is set by

\begin{align*}
  \varepsilon_{\alpha\beta} &= - \varepsilon^{\alpha\beta}
\end{align*}

Note that 

\begin{align}
\label{eq:epsilon-squared}
  \varepsilon_{\alpha\beta} \varepsilon^{\beta\gamma} &= {\delta_\alpha}^\gamma
\end{align}

Also, if $k_i \in \mathbb{R}$, then $\lhs$ of \cref{eq:chiral-relate} is also a solution of the Weyl equations (\cref{eq:weyl-eq})

\begin{align}
  \label{eq:chiral-relate}
  % i \sigma^2 {u_R(k)}^* &= u_L(k)
  \varepsilon^{\alpha\beta} \rbr{{\tilde{\lambda}_i}^*}_\beta &= \rbr{\lambda_i}^\alpha
\end{align}

\begin{proof}Start with \cref{eq:weyl-eq-mom}
  \begin{align*}
    \overline{\sigma}^\mu \rbr{k_i}_\mu \lambda_i &= 0 \\
    \intertext{Complex conjugate both sides, use $k_i \in \mathbb{R}$}
    \overline{\sigma}^{\mu*} \rbr{k_i}_\mu {\lambda_i}^* &= 0 \\
    \intertext{Use \cref{eq:sigma-transpose}}
    \sigma^2 {\sigma}^{\mu} \sigma^2 \rbr{k_i}_\mu {\lambda_i}^* &= 0 \\
    \intertext{Left multiply both sides by $\sigma^2$}
    \sigma^2 \sigma^2 {\sigma}^{\mu} \sigma^2 \rbr{k_i}_\mu {\lambda_i}^* &= 0 \\
    \intertext{Use \cref{eq:sigma-squared}}
    {\sigma}^{\mu} \sigma^2 \rbr{k_i}_\mu {\lambda_i}^* &= 0 \\
    \intertext{Mutiply both sides by i}
    {\sigma}^{\mu} \rbr{k_i}_\mu \rbr{i \sigma^2 {\lambda_i}^*} &= 0 \\
    \intertext{Use \cref{eq:epsilon}}
    {\sigma}^{\mu} \rbr{k_i}_\mu \rbr{\varepsilon {\lambda_i}^*} &= 0 \\
  \end{align*}
  So by \cref{eq:weyl-eq}, which has a unique solution, we know the following equality is true up to a normalisation
  \begin{align*}
    \tilde{\lambda}_i &= \varepsilon {\lambda_i}^*
    \intertext{$i.e.$}
    \rbr{\tilde{\lambda}_i}^\alpha &= \varepsilon^{\alpha\beta} \rbr{{\lambda_i}^*}_\beta \\
    \intertext{Multiply through by $\varepsilon_{\gamma\alpha}$ and use \cref{eq:epsilon-squared}}
    \varepsilon_{\gamma\alpha} \rbr{\tilde{\lambda}_i}^\alpha &= {\delta_\gamma}^\beta \rbr{{\lambda_i}^*}_\beta \\
    \varepsilon_{\gamma\alpha} \rbr{\tilde{\lambda}_i}^\alpha &= \rbr{{\lambda_i}^*}_\gamma \\
    \intertext{Playing with dummy indices}
    \varepsilon^{\beta\alpha} \rbr{\tilde{\lambda}_i}_\alpha &= \rbr{{\lambda_i}^*}^\beta \\
  \end{align*}
  As required.

  The normalisation is provided by \cref{eq:spinor-outer-product} (?)
  % \begin{align*}
  %   u_L(k_i) \overline{u_L(k_i)} + u_R(k_i) \overline{u_R(k_i)} &= \slashed{k_i}
  % \end{align*}

\end{proof}

% \begin{align}
%   \label{eq:lambda-spinors}
%   u_{L}(k_i)^\alpha &\equiv {\lambda_i}^\alpha & u_{R}(k_i)^{\dot\alpha} &\equiv {\tilde{\lambda_i}}^{\dot\alpha}
% \end{align}

We can write

\begin{align}
  \label{eq:weyl-spinors}
  |i] &= \lambda_i & 
  {[i|} &= \tilde{\lambda}_i^\dagger \\
  |i\rangle &= \tilde{\lambda}_i & 
  \langle i| &= {\lambda_i}^{\dagger}
\end{align}

Or, with explicit spinor indices

\begin{align}
  \label{eq:weyl-spinors-with-indices}
  ^{\alpha}{|i]} &= {\lambda_i}^{\alpha} & 
  {[i|}^{\beta} &= \varepsilon^{\alpha\beta} \rbr{\lambda_i}_{\alpha} \\
  ^{\dot\alpha}|i\rangle &= {\tilde{\lambda}_i}^{\phantom{i}\dot\alpha} & 
  {\langle i|}^{\dot\beta} &= \varepsilon^{\dot\alpha \dot\beta} \rbr{\tilde{\lambda}_i}_{\dot\alpha}
\end{align}

Why? See inner products (next)

Inner products

\begin{align}
  \label{eq:product}
  [ij] &= \varepsilon^{\alpha\beta} \left(\lambda_i\right)_\alpha \left(\lambda_j\right)_\beta &
  \langle i j \rangle &= \varepsilon^{\dot{\alpha}\dot{\beta}} \left(\tilde{\lambda}_i\right)_{\dot{\alpha}} \left(\tilde{\lambda}_j\right)_{\dot{\beta}}
\end{align}

\begin{proof}
First note that by \cref{eq:chiral-relate}
\begin{align*}
  {\lambda_i}^{\dagger} &= \rbr{\varepsilon \tilde{\lambda}_i^*}^\dagger \\
  \intertext{Use $\varepsilon \in \mathbb{R}$}
  &= \tilde{\lambda_i}^T \varepsilon^T \\
  \intertext{Write spinor indices}
  \rbr{{\lambda_i}^{\dagger}}^{\dot\beta} &= \rbr{\tilde{\lambda}_i}_{\dot\alpha} \varepsilon^{\dot\alpha\dot\beta}
\end{align*}
So
\begin{align}
  \label{eq:chiral-relate-dagger}
  \rbr{{\lambda_i}^{\dagger}}^{\dot\beta} &= \varepsilon^{\dot\alpha\dot\beta} \rbr{\tilde{\lambda}_i}_{\dot\alpha} &
  \rbr{\tilde{\lambda}_i^{\dagger}}^\beta &= \varepsilon^{\alpha\beta} \rbr{\lambda_i}_\alpha
\end{align}

Now, use \cref{eq:products}
\begin{align*}
  [ij] &= \overline{u_R(k_i)}u_L(k_j) \\
  &= u_R(k_i)^\dagger \gamma^0 u_L(k_j) \\
  &= \rmat{0&\tilde{\lambda}_i^\dagger} \rmat{0&1_2\\1_2&0} \rmat{\lambda_j\\0} \\
  &= \rmat{\tilde{\lambda}_i^\dagger & 0} \rmat{0 \\ \lambda_j} \\
  &= \tilde{\lambda}_i^\dagger {\lambda_j} \\
  \intertext{Write spinor indices}
  &= \rbr{\tilde{\lambda}_i^\dagger}^\beta \rbr{\lambda_j}_\beta \\
  \intertext{Use \cref{eq:chiral-relate-dagger}}
  &= \varepsilon^{\alpha\beta} \left(\lambda_i\right)_\alpha \left(\lambda_j\right)_\beta 
\end{align*}

And similarly for the other. 
\end{proof}
% Also note (infer whether two- or four-component spinor from context)

% \begin{align}
%   \label{eq:dots}
%   \begin{aligned}
%     {|i]}^\alpha &= {\lambda_i}^{\alpha} \\
%     {|i\rangle}^{\dot\alpha} &= {{\tilde{\lambda}_i}}^{\dot\alpha}
%   \end{aligned}
%   &&
%   \begin{aligned}
%     {{[}i|}^{\alpha} &= {{\tilde{\lambda}_i}}^{\alpha\dagger} \\
%     {\langle i|}^{\dot\alpha} &= {\lambda_i}^{\dot\alpha\dagger}
%   \end{aligned}
% \end{align}

% \begin{align}
%   \label{eq:product}
%   [i j] &= \varepsilon^{\alpha\beta} \left(\lambda_i\right)_\alpha \left(\lambda_j\right)_\beta &
%   \langle i j \rangle &= \varepsilon^{\dot{\alpha}\dot{\beta}} \left(\tilde{\lambda_i}\right)_{\dot{\alpha}} \left(\tilde{\lambda_j}\right)_{\dot{\beta}}
% \end{align}

\begin{align}
  \label{eq:gamma-to-sigma}
  % [ i \gamma^\mu j \rangle &= u_R(k_i)^\dagger \sigma^\mu u_R(k_j) & 
  %  \langle i \gamma^\mu j ] &= u_L(k_i)^\dagger \overline{\sigma}^\mu u_L(k_j)
  [ i \gamma^\mu j \rangle &= \tilde{\lambda}_i^\dagger \sigma^\mu \tilde{\lambda}_j & 
   \langle i \gamma^\mu j ] &= {\lambda_i}^\dagger \overline{\sigma}^\mu \lambda_j
\end{align}

% \begin{proof}
% \begin{align*}
%   \intertext{Use \cref{eq:define}}
%   [ i \gamma^\mu j \rangle &= \overline{u_R(k_i)} \gamma^\mu u_R(k_j) \\
%   \intertext{Use \cref{eq:adjoint}}
%   &= \overline{u(k_i)} P_L \gamma^\mu P_R u(k_j) \\
%   \intertext{Use \cref{eq:gamma-five-anticommute}}
%   &= \overline{u(k_i)} \gamma^\mu {P_R}^2 u(k_j) \\
%   \intertext{Use \cref{eq:projector-properties}}
%   &= \overline{u(k_i)} \gamma^\mu P_R u(k_j) \\
%   \intertext{Use \cref{eq:dirac-adjoint}}
%   &= u(k_i)^\dagger \gamma^0 \left ( \gamma^\mu P_R \right ) u(k_j) \\
%   \intertext{In Weyl representation, use \cref{eq:gammas,eq:weyl-products}}
%   &= u(k_i)^\dagger \rmat{0&1_2\\1_2&0} \rmat{0&\sigma^\mu\\0&0} u(k_j) \\
%   \intertext{Do matrix multiplication and use \cref{eq:dirac-to-weyl-spinor}}
%   &= \rmat{{\lambda_i}^\dagger & \tilde{\lambda}_i^\dagger} \rmat{0&0\\0&\sigma^\mu} \rmat{{\lambda_j} \\ \tilde{\lambda}_j} \\
%   \intertext{Do matrix multiplication}
%   &= \tilde{\lambda}_i^\dagger \sigma^\mu \tilde{\lambda}_j
% \end{align*}
% And similarly for the other.
% \end{proof}

\begin{proof}
\begin{align*}
  \intertext{Use \cref{eq:define}}
  [ i \gamma^\mu j \rangle &= \overline{u_R(k_i)} \gamma^\mu u_R(k_j) \\
  \intertext{Use \cref{eq:dirac-adjoint}}
  &= u_R(k_i)^\dagger \gamma^0 \gamma^\mu u_R(k_j) \\
  \intertext{In Weyl representation, use \cref{eq:gammas,eq:definite-chirality-dirac-to-weyl-spinor}}
  &= \rmat{0&\tilde{\lambda}_i^\dagger} \rmat{0&1_2\\1_2&0} \rmat{0&\sigma^\mu\\\overline{\sigma}^\mu &0} \rmat{0 \\ \tilde{\lambda}_j} \\
  \intertext{Do matrix multiplication}
  &= \rmat{0&\tilde{\lambda}_i^\dagger} \rmat{\overline{\sigma}^\mu&0\\0&\sigma^\mu} \rmat{0 \\ \tilde{\lambda}_j} \\
  &= \rmat{0&\tilde{\lambda}_i^\dagger} \rmat{0 \\ \sigma^\mu \tilde{\lambda}_j} \\
  % &= \overline{u(k_i)} P_L \gamma^\mu P_R u(k_j) \\
  % \intertext{Use \cref{eq:gamma-five-anticommute}}
  % &= \overline{u(k_i)} \gamma^\mu {P_R}^2 u(k_j) \\
  % \intertext{Use \cref{eq:projector-properties}}
  % &= \overline{u(k_i)} \gamma^\mu P_R u(k_j) \\    % &= u(k_i)^\dagger \gamma^0 \left ( \gamma^\mu P_R \right ) u(k_j) \\
  % &= u(k_i)^\dagger \rmat{0&1_2\\1_2&0} \rmat{0&\sigma^\mu\\0&0} u(k_j) \\
  % \intertext{Do matrix multiplication and use \cref{eq:dirac-to-weyl-spinor}}
  &= \tilde{\lambda}_i^\dagger \sigma^\mu \tilde{\lambda}_j
\end{align*}

And similarly for the other.
\end{proof}

So, perhaps more usefully,

\begin{align}
  \label{eq:dirac-to-weyl-with-gamma}
  [ i \gamma^\mu j \rangle &= [ i \sigma^\mu j \rangle & 
   \langle i \gamma^\mu j ] &= \langle i \overline{\sigma}^\mu j ]
\end{align}

Outer products. Starting from Dirac spinors, we find

\begin{align*}
  |i] \langle i| &= u_L(k_i) \overline{u_L(k_i)} \\
  &= u_L(k_i) {u_L(k_i)}^\dagger \gamma^0 \\
  &= \rmat{\lambda_i \\ 0} \rmat{\lambda_i^\dagger & 0} \rmat{0&1_2\\1_2&0} \\
  &= \rmat{\lambda_i \\ 0} \rmat{0 & \lambda_i^\dagger} \\
  &= \rmat{0&\lambda_i \lambda_i^\dagger\\0&0} \\
  &= \rmat{0&\varepsilon \lambda_i \tilde{\lambda}_i\\0&0}
\end{align*}

But if we mean Weyl spinors, can we write

\begin{align*}
  |i] \langle i| &= \varepsilon \lambda_i \tilde{\lambda}_i \quad\text{?}
\end{align*}

Is it useful to ever do this? Probably not as we have the identity \cref{eq:outer-product-dirac-spinors}.

\pagebreak
\subsection{Others}
\label{sec:others}

WRONG

Unless starred, these can be shown componentwise

% \begin{align}
%   \label{eq:reversegammatrace}
%   \tr{\gamma^\mu ... \gamma^\nu} &= \tr{\gamma^\nu ... \gamma^\mu}
% \end{align}

\begin{align}
  \label{eq:fierz-sigma-1}
  (\sigma^\mu)_{\alpha\dot{\alpha}} (\sigma_\mu)^{\beta\dot{\beta}} &= 2 \delta\covcon{\alpha}{\beta} \delta\covcon{\dot{\alpha}}{\dot{\beta}}
\end{align}

\begin{align}
  \label{eq:fierz-sigma-2}
  (\sigma^\mu)_{\alpha\dot{\alpha}} (\sigma_\mu)_{\beta\dot{\beta}} &= 2 \varepsilon_{\alpha\beta} \varepsilon_{\dot{\alpha}\dot{\beta}}
\end{align}

\begin{align}
  \label{eq:sigma-anticommute}
  2 \sigma^{(\mu} \overline{\sigma}^{\nu)} = 2 \eta^{\mu\nu}
\end{align}

* Define?
\begin{align}
  \label{eq:raise-spinor}
  \psi^\alpha &= \varepsilon^{\alpha\beta} \psi_\beta & \psi_\alpha &= \varepsilon_{\alpha\beta} \psi^\beta
\end{align}

\begin{align}
  \label{eq:raise-sigma}
  (\sigma^\mu)^{\alpha\dot{\alpha}} &= \varepsilon^{\alpha\beta} \varepsilon^{\dot{\alpha}\dot{\beta}} (\sigma^\mu)_{\beta\dot{\beta}}
\end{align}

\pagebreak
\section{Identities}
\label{sec:identities}

\subsection{Fermions}
\label{sec:fermion-identities}

Lorentz product/squaring (Dirac trace for spinor string of length two)

\begin{align}
  \label{eq:squaring}
  \langle i j \rangle [ j i ] &= s_{ij}
\end{align}

Furthermore, define (in analogy to $s$-channel Mandelstam variable from two-to-two processes where second equality holds for massless particles)

\begin{align}
  \label{eq:sij}
  s_{ij} &\equiv \left( k_i + k_j \right)^2 = 2 k_i \cdot k_j
\end{align}

Antisymmetry

\begin{align}
  \label{eq:antisymmetry}
  \langle j i \rangle &= - \langle i j \rangle & [ j i ] &= - [i j ] & \langle i i \rangle = [ i i ] = 0
\end{align}

Gordon identity

\begin{align}
  \label{eq:gordon}
  [ i \gamma^\mu i \rangle = \langle i \gamma^\mu i ] &= 2 k_i^\mu
\end{align}

or

\begin{align}
  \label{eq:gordon-weyl}
  [ i \sigma^\mu i \rangle = \langle i \overline{\sigma}^\mu i ] &= 2 k_i^\mu
\end{align}

General Dirac traces

\begin{align}
  \label{eq:traces}
  [ i A i \rangle &= \tr{P_R \slashed{k_i} A} & \langle i A i ] &= \tr{P_L \slashed{k_i} A}
\end{align}

Projection operator

\begin{align}
  \label{eq:projection}
  | i \rangle [ i | &= P_R \slashed{k_i} & | i ] \langle i | &= P_L \slashed{k_i}
\end{align}

so ($i.e.$ \cref{eq:outer-product-dirac-spinors})

\begin{align}
  \label{eq:projection-alt}
  | i \rangle [ i | + | i ] \langle i | &= \slashed{k_i}
\end{align}

Fierz rearrangement

\begin{align}
  \label{eq:fierz}
  [ i \gamma^\mu j \rangle [ k \gamma_\mu l \rangle &= 2 [ i k ] \langle l j \rangle
\end{align}

or

\begin{align}
  \label{eq:fierz-weyl}
  [ i \sigma^\mu j \rangle [ k \sigma_\mu l \rangle &= 2 [ i k ] \langle l j \rangle
\end{align}

Charge conjugation of current

\begin{align}
  \label{eq:charge}
  [ i \gamma^\mu j \rangle &= \langle j \gamma^\mu i ]
\end{align}

or

\begin{align}
  \label{eq:charge-weyl}
  [ i \sigma^\mu j \rangle &= \langle j \overline{\sigma}^\mu i ]
\end{align}

Dirac trace for spinor string of length four

\begin{align}
  \label{eq:dirac-trace}
  \langle i j \rangle [jk] \langle k l \rangle [li] &= \frac{1}{2} \rbrc{\Big}{s_{ij}s_{kl} - s_{ik} s_{jl} + s_{il} s_{jk} - 4 i \varepsilon(i,j,k,l)}
\end{align}

where

\begin{align}
  \label{eq:contracted-epsilon}
  \varepsilon(i,j,k,l) &\equiv \varepsilon_{\mu\nu\rho\sigma} k_i^\mu k_j^\nu k_k^\rho k_l^\sigma
\end{align}

Schouten identity

\begin{align}
  \label{eq:schouten}
  \langle i j \rangle \langle k l \rangle &= \langle i k \rangle \langle j l \rangle + \langle i l \rangle \langle k j \rangle
\end{align}

Momentum conservation in $n$-point amplitude

\begin{align}
  \label{eq:conservation}
  \sum^n_{\substack{i=1 \\ {i \neq j,k}}} [ j i ] \langle i k \rangle &= 0
\end{align}

\pagebreak
\subsection{Bosons}
\label{sec:boson-identities}

Polarisation vector for massless gauge boson of definite helicity. $k$ is vector boson momentum and $q$ is reference momentum.

\begin{align}
  \label{eq:polarisation}
  \varepsilon_\mu^L(k,q) &= - \frac{[ q \gamma_\mu k \rangle}{\sqrt{2} [ q k ]} & \varepsilon_\mu^R(k,q) &= \frac{\langle q \gamma_\mu k ]}{\sqrt{2} \langle q k \rangle}
\end{align}

or

\begin{align}
  \label{eq:polarisation-weyl}
  \varepsilon_\mu^L(k,q) &= - \frac{[ q \sigma_\mu k \rangle}{\sqrt{2} [ q k ]} & \varepsilon_\mu^R(k,q) &= \frac{\langle q \overline{\sigma}_\mu k ]}{\sqrt{2} \langle q k \rangle}
\end{align}

$\slashed{k}|k\rangle=0$ and $\slashed{k} | k ] = 0$ (Dirac equation in momentum space) $\implies$ $\varepsilon$ transverse to $k$

\begin{align}
  \label{eq:transverse}
  \varepsilon^{L,R}(k,q) \cdot k &= 0 \quad \forall q
\end{align}

\begin{proof}e.g.

\begin{align*}
  \varepsilon_\mu^{L}(k,q) k^\mu &= - \frac{[ q | \rbr{\slashed{k} | k \rangle}}{\sqrt{2} [ q k ]} =0
\end{align*}
\end{proof}

Complex conjugation swaps the chirality 

\begin{align}
  \label{eq:reverse}
  \rbr{\varepsilon_\mu^{L,R}(k,q)}^* &= \varepsilon_\mu^{R,L}(k,q)
\end{align}

Normalisation

\begin{align}
  \label{eq:normal}
  \varepsilon^{L,R}(k,q) \cdot \rbr{\varepsilon^{L,R}(k,q)}^* &= -1
\end{align}

Orthogonality

\begin{align}
  \label{eq:orthog}
  \varepsilon^{R,L}(k,q) \cdot \rbr{\varepsilon^{L,R}(k,q)}^* &= 0
\end{align}

Completeness relation for polarisation vectors

\begin{align}
  \label{eq:polarisation-completeness}
  \sum_{\lambda\in\{L,R\}} \varepsilon_\mu^\lambda(k,q) \rbr{\varepsilon_\nu^\lambda(k,q)}^* &= -\eta_{\mu\nu} + \frac{k_\mu q_\nu + k_\nu q_\mu}{q \cdot k}
\end{align}

*Following I have yet to prove!

Now we adopt a more compact notation for contracted polarisation vectors

\begin{align}
  \label{eq:compact-polarisation-vectors}
  \varepsilon_i^{L,R}(q) &= \varepsilon^{L,R}(k_i,q)
\end{align}

Then we can write the following very useful identities

\begin{align}
  \label{eq:polarisation-dot-reference}
  \varepsilon_i^{L,R}(q)\cdot q &= 0 \\
  \label{eq:polarisation-dotted-same}
  \varepsilon^{L,R}_i(q) \cdot \varepsilon^{L,R}_j(q) &= 0 \\
  \label{eq:polarisation-dotted-opposite}
  \varepsilon_i^{R,L}(k_j) \cdot \varepsilon^{L,R}_j(q) &= 0 \\
  \label{eq:slashed-polarisation-right}
  \slashed{\varepsilon}_i^{R}(k_j)|j\rangle = \slashed{\varepsilon}_i^{L}(k_j)|j] &= 0 \\
  \label{eq:slashed-polarisation-left}
  [j|\slashed{\varepsilon}_i^L(k_j) = \langle j | \slashed{\varepsilon}_i^R(k_j) &= 0
\end{align}

\pagebreak
\section{Proofs}
\label{sec:proofs}

\subsection{Fermions}
\label{sec:fermion-proofs}

\subsubsection{Projection operators}

\begin{align*}
  | i \rangle [ i | &= P_R \slashed{k_i} & | i ] \langle i | &= P_L \slashed{k_i}
\end{align*}

\begin{proof}
\begin{align*}
  | i \rangle [ i | &= u_R(k_i) \overline{u_R(k_i)} \\
  \intertext{Use \cref{eq:projector-trick}}
  &= P_R \slashed{k_i}
  \intertext{and similarly for the other}
\end{align*}
\end{proof}

\pagebreak
\subsubsection{General Dirac traces}

\begin{align*}
  [ i A i \rangle &= \tr{P_R \slashed{k}_i A} & \langle i A i ] &= \tr{P_L \slashed{k}_i A}
\end{align*}

\begin{proof}
where A is an object which acts on spinor space.

\begin{align*}
  \intertext{Introduce spinor indices}
  [ i A i \rangle &= {[ i |}_{\alpha} A^{\alpha\beta} {| i \rangle}_\beta \\
  \intertext{Rearrange}
  &= {| i \rangle}_{\beta} {[ i |}_\alpha A^{\alpha\beta}  \\
  \intertext{Gather the outer product}
  &= \left(| i \rangle [ i |\right)_{\beta\alpha} A^{\alpha\beta}  \\
  \intertext{Use \cref{eq:projection}}
  &= \left(P_R \slashed{k_i}\right)_{\beta\alpha} A^{\alpha\beta} \\
  \intertext{These indices define a trace}
  &= \tr{ P_R \slashed{k_i} A} \\
  \intertext{And similarly for the other.}
\end{align*}
\end{proof}

\pagebreak
\subsubsection{Squaring}

\begin{align*}
  \langle i j \rangle [ j i ] &= 2 k_i \cdot k_j
\end{align*}

\begin{proof}
\begin{align*}
  \intertext{Use \cref{eq:projection}}
  \langle i j \rangle [ j i ] &= \langle i | P_R \slashed{k_j} | i ] \\
  \intertext{Use \cref{eq:traces}}
  &= \tr{ P_L \slashed{k_i} \left( P_R \slashed{k_j} \right) } \\
  \intertext{Use \cref{eq:left-to-right}}
  &= \tr{ {P_L}^2 \slashed{k_i} \slashed{k_j} } \\
  \intertext{Use \cref{eq:projector-properties}}
  &= \tr{ P_L \slashed{k_i} \slashed{k_j} } \\
  &= {k_i}_\mu {k_j}_\nu \tr{ P_L \gamma^\mu \gamma^\nu } \\
  \intertext{Use \cref{eq:double-plus-projector}}
  &= 2 {k_i}_\mu {k_j}_\nu \eta^{\mu\nu} \\
  &= 2 {k_i}_\mu {k_j}^\mu \\
  &= 2 {k_i} \cdot {k_j} \\
\end{align*}
\end{proof}

\pagebreak
\subsubsection{Gordon identity}

\begin{align*}
  [ i \gamma^\mu i \rangle = \langle i \gamma^\mu i ] &= 2 {k_i}^\mu
\end{align*}

\begin{proof}
The second equality is given by
\begin{align*}
  \intertext{Use \cref{eq:traces}}
  \langle i \gamma^\mu i ] &= \tr{\slashed{k_i} \gamma^\mu P_L} \\
  &= {k_i}_\nu \tr{\gamma^\nu \gamma^\mu P_L}
  \intertext{Use \cref{eq:double-plus-projector}}
  &= 2 {k_i}_\nu \eta^{\nu\mu} \\
  &= 2 {k_i}^\mu
\end{align*}

And \cref{eq:charge} gives the first equality.

\end{proof}

\pagebreak
\subsubsection{Fierz rearrangement}

\begin{align*}
  [ i \gamma^\mu j \rangle [ k \gamma_\mu l \rangle &= 2 [ i k ] \langle l j \rangle
\end{align*}

\begin{proof}
\begin{align*}
  \intertext{Use \cref{eq:gamma-to-sigma}}
  [ i \gamma^\mu j \rangle [ k \gamma_\mu l \rangle &= u_R(k_i)^\dagger \sigma^\mu u_R(k_j) u_R(k_k)^\dagger \sigma_\mu u_R(k_l) \\
  \intertext{Write spinor indices}
  &= {u_R(k_i)^\dagger}_\alpha \rbr{\sigma^\mu}^{\alpha\beta} u_R(k_j)_\beta {u_R(k_k)^\dagger}_\gamma \rbr{\sigma_\mu}^{\gamma\delta} {u_R(k_l)}_\delta \\
  \intertext{Use \cref{eq:fierz-sigma-2}}
  &= 2 {u_R(k_i)^\dagger}_\alpha u_R(k_j)_\beta {u_R(k_k)^\dagger}_\gamma {u_R(k_l)}_\delta \varepsilon^{\alpha\gamma} \varepsilon^{\beta\delta} \\
  \intertext{Gather terms}
  &= 2 \sbr{\varepsilon^{\alpha\gamma} {u_R(k_i)^\dagger}_\alpha {u_R(k_k)^\dagger}_\gamma} \sbrc{\Big}{\varepsilon^{\beta\delta} u_R(k_j)_\beta {u_R(k_l)}_\delta}
  \intertext{Take the Hermitian adjoint outside the bracket (since it's a number, $\dagger=*$)}
  &= 2 \sbr{\varepsilon^{\gamma\alpha} {u_R(k_k)}_\gamma {u_R(k_i)}_\alpha}^* \sbrc{\Big}{\varepsilon^{\beta\delta} u_R(k_j)_\beta {u_R(k_l)}_\delta} \\
  \intertext{Use \cref{eq:product}}
  &= 2 {\langle k i \rangle}^* \langle j l \rangle \\
  \intertext{Use \cref{eq:star}}
  &= 2 [ k i ] \langle j l \rangle \\
  \intertext{Use \cref{eq:antisymmetry}}
  &= 2 [ i k ] \langle l j \rangle
\end{align*}
\end{proof}

\pagebreak
\subsubsection{Charge conjugation of current}

\begin{align*}
  [ i \gamma^\mu j \rangle &= \langle j \gamma^\mu i ]
\end{align*}

\begin{proof}
\begin{align*}
  \intertext{Use \cref{eq:gamma-to-sigma}}
  [ i \gamma^\mu j \rangle &= u_R(k_i)^\dagger \sigma^\mu u_R(k_j) \\
  \intertext{Since this is a number}
  &= \left [u_R(k_i)^\dagger \sigma^\mu u_R(k_j) \right]^T \\
  \intertext{Perform tranpose}
  &= u_R(k_j)^T (\sigma^\mu)^T u_R(k_i)^* \\
  \intertext{Use \cref{eq:sigma-transpose}}
  &= u_R(k_j)^T \sigma^2 \overline{\sigma}^\mu \sigma^2 u_R(k_i)^* \\
  \intertext{Insert $1=-i^2$}
  &= - i^2 u_R(k_j)^T \sigma^2 \overline{\sigma}^\mu \sigma^2 u_R(k_i)^* \\
  \intertext{Rearrange}
  &= \left(i \sigma^2 u_R(k_j)^*\right)^\dagger \overline{\sigma}^\mu \left(i \sigma^2 u_R(k_i)^*\right) \\
  \intertext{Use \cref{eq:chiral-relate}}
  &= u_L(k_j)^\dagger \overline{\sigma}^\mu u_L(k_i) \\
  \intertext{Use \cref{eq:gamma-to-sigma}}
  &= \langle j \gamma^\mu i ]
\end{align*}
\end{proof}

\pagebreak
\subsubsection{Dirac trace for spinor string of length four}

\begin{align*}
  \langle i j \rangle [jk] \langle k l \rangle [li] &= \frac{1}{2} \rbrc{\Big}{s_{ij}s_{kl} - s_{ik} s_{jl} + s_{il} s_{jk} - 4 i \varepsilon(i,j,k,l)}
\end{align*}

\begin{proof}
\begin{align*}
  \intertext{Use \cref{eq:traces,eq:projection}}
  \langle i j \rangle [jk] \langle k l \rangle [li] &= \tr{P_L \slashed{k_i} P_R \slashed{k_j} P_L \slashed{k_k} P_R \slashed{k_l}} \\
  &= \tr{P_L \slashed{k_i} \slashed{k_j} \slashed{k_k} \slashed{k_l}} \\
  \intertext{Use \cref{eq:projector,eq:quadruple-gammas,eq:quadruple-gammas-plus-five}}
  &= 2 k_i^\mu k_j^\nu k_k^\rho k_l^\sigma \rbr{\eta_{\mu\nu}\eta_{\rho\sigma} - \eta_{\mu\rho} \eta_{\nu\sigma} + \eta_{\mu\sigma} \eta_{\nu\rho} - i \varepsilon_{\mu\nu\rho\sigma}} \\
  \intertext{Use \cref{eq:sij,eq:contracted-epsilon}}
  &= \frac{1}{2} \rbrc{\Big}{s_{ij}s_{kl} - s_{ik} s_{jl} + s_{il} s_{jk} - 4 i \varepsilon(i,j,k,l)}
\end{align*}
\end{proof}

\pagebreak
\subsubsection{Schouten identity}

\begin{align*}
  \langle i j \rangle \langle k l \rangle &= \langle i k \rangle \langle j l \rangle + \langle i l \rangle \langle k j \rangle
\end{align*}

\begin{proof}
Multiply both sides by $[jk][li]$ and rearrange judiciously

\begin{align*}
  \lhs &= \langle i j \rangle \langle k l \rangle \\
  &= \langle i j \rangle [jk] \langle k l \rangle [li] \\
  \intertext{Use \cref{eq:dirac-trace}}
  &= \frac{1}{2} \rbrc{\Big}{s_{ij}s_{kl} - s_{ik} s_{jl} + s_{il} s_{jk} - 4 i \varepsilon(i,j,k,l)}
\end{align*}

\begin{align*}
  \rhs &= \langle i k \rangle \langle j l \rangle + \langle i l \rangle \langle k j \rangle \\
  &= \langle j l \rangle [l i] \langle i k \rangle [jk] + \langle i l \rangle [li] \langle k j \rangle [jk] \\
  \intertext{Use \cref{eq:antisymmetry,eq:squaring}}
  &= - \langle j l \rangle [l i] \langle i k \rangle [kj] + 4 \rbr{k_l \cdot k_i} \rbr{k_k \cdot k_j} \\
  \intertext{Use \cref{eq:dirac-trace,eq:sij}}
  &= - \frac{1}{2} \rbrc{\Big}{s_{jl}s_{ik} - s_{ji} s_{lk} + s_{jk} s_{li} - 4 i \varepsilon(j,l,i,k)} + s_{kj} s_{li} \\
  &= \frac{1}{2} \rbrc{\Big}{- s_{jl}s_{ik} + s_{ji} s_{lk} + s_{jk} s_{li} + 4 i \varepsilon(j,l,i,k)} \\
  \intertext{Since the $\varepsilon$ tensor is fully antisymmetric}
  &= \frac{1}{2} \rbrc{\Big}{s_{ji} s_{lk} - s_{jl}s_{ik} + s_{jk} s_{li} - 4 i \varepsilon(i,j,k,l)}
\end{align*}

And so (recall that $s_{ij}$ is symmetric) $\lhs = \rhs$.
\end{proof}

\pagebreak
\begin{proof}
Alternatively, using that any vector in a two-component space ($i.e.$ work with Weyl spinors) can be linearly decomposed as 
\begin{align}
  \label{eq:linear-decomposition}
  % \lambda(k_3) = a \lambda(k_1) + b \lambda(k_2)
  |k\rangle &= \alpha |i\rangle + \beta |j\rangle
\end{align}

Left multiply by $\langle i |$ and $\langle j |$

\begin{align*}
  \langle i k \rangle &= \alpha \langle i i \rangle+b\langle i j \rangle &
  \langle j k \rangle &= \alpha \langle j i \rangle+b\langle j j \rangle \\
  \intertext{Use \cref{eq:antisymmetry}}   
  \langle i k \rangle &= \beta \langle i j \rangle &
  \langle j k \rangle &= \alpha \langle j i \rangle \\
  \beta &= \frac{\langle i k \rangle}{\langle i j \rangle} &
  \alpha &= \frac{\langle j k \rangle}{\langle j i \rangle} \\
\end{align*}
Substitute this into \cref{eq:linear-decomposition}
\begin{align*}
  | k \rangle &= | i \rangle \frac{\langle j k \rangle}{\langle j i \rangle} + | j \rangle \frac{\langle i k \rangle}{\langle i j \rangle}
  \intertext{Use \cref{eq:antisymmetry}}
  | k \rangle &= - \rbr{|i\rangle \frac{\langle j k \rangle}{\langle i j \rangle} + | j \rangle \frac{\langle k i \rangle}{\langle i j \rangle}} \\
  \intertext{Multiply through by $\langle i j \rangle$}
  | k \rangle {\langle i j\rangle} &= - \rbrc{\Big}{ | i \rangle {\langle j k\rangle} + | j \rangle {\langle k i \rangle}} \\
  \intertext{Left multiply by $\langle l |$}
  \langle l k \rangle {\langle i j\rangle} &= - \rbrc{\Big}{ \langle l i \rangle {\langle j k \rangle} + \langle l j \rangle {\langle k i \rangle}} \\
  \intertext{Rearrange and use \cref{eq:antisymmetry}}
  \langle i j \rangle \langle k l \rangle  &= \langle i k \rangle \langle j l \rangle + \langle i l \rangle {\langle k j \rangle} \\
\end{align*}

\end{proof}

\pagebreak
\subsubsection{Momentum conservation in \texorpdfstring{$n$}{n}-point amplitude}

\begin{align*}
  \sum^n_{\substack{i=1 \\ {i \neq j,k}}} [ j i ] \langle i k \rangle &= 0
\end{align*}

We will use momentum conservation

\begin{align}
  \label{eq:momentum-conservation}
  \sum^n_{i=1} {k_i}^\mu = 0
\end{align}

\begin{proof}

\begin{align*}
  &\phantom{=} \sum^n_{\substack{i=1 \\ {i \neq j,k}}} [ j i ] \langle i k \rangle \\
  \intertext{By \cref{eq:antisymmetry}, terms with $i=j,k$ are zero, so we can add them to the sum}
  &= \sum^n_{i=1} [ j i ] \langle i k \rangle \\
  \intertext{Use \cref{eq:projection}}
   &= \sum^n_{i=1} [j | P_L \slashed{k_i} | k \rangle \\
   &= [j | P_L \gamma^\mu | k \rangle \rbr{\sum^n_{i=1} \rbr{k_i}_\mu} \\
   \intertext{Use \cref{eq:momentum-conservation}}
   &= 0
\end{align*}
\end{proof}

\pagebreak
\subsection{Bosons}
\label{sec:boson-proofs}

\subsubsection{Complex conjugation}

\begin{align*}
  \rbr{\varepsilon_\mu^{L,R}(k,q)}^* &= \varepsilon_\mu^{R,L}(k,q)
\end{align*}

\begin{proof}
\begin{align*}
  \rbr{\varepsilon_\mu^{L}(k,q)}^* &= - \frac{{[ q \gamma_\mu k \rangle}^*}{\sqrt{2} [ q k ]^*} \\
  &= - \frac{{[ q \gamma_\mu k \rangle}^*}{\sqrt{2} \langle q k \rangle } \\
  \intertext{Use \cref{eq:star-triple}}
  &= \frac{{\langle q \gamma_\mu k ]}}{\sqrt{2} \langle q k \rangle } \\
  &= \varepsilon_\mu^{R}(k,q)
\end{align*}

And similarly for the other.
\end{proof}

\pagebreak
\subsubsection{Normality}

\begin{align*}
  \varepsilon^{L,R}(k,q) \cdot \rbr{\varepsilon^{L,R}(k,q)}^* &= -1
\end{align*}

\begin{proof}
\begin{align*}
  \varepsilon^R \cdot \rbr{\varepsilon^R}^* &= \varepsilon^R \cdot \varepsilon^L \\
  &= - \frac{\langle q \gamma_\mu k ]}{\sqrt{2} \langle q k \rangle} \frac{[ q \gamma^\mu k \rangle}{\sqrt{2} [ q k ]} \\
  &= - \frac{\langle q \gamma_\mu k ] [ q \gamma^\mu k \rangle}{2 \langle q k \rangle [ q k ]} \\
  \intertext{Use \cref{eq:charge}}
  &= - \frac{[ k \gamma_\mu q \rangle [ q \gamma^\mu k \rangle}{2 \langle q k \rangle [ q k ]} \\
  \intertext{Use \cref{eq:fierz}}
  &= - \frac{2[k q]\langle k q \rangle}{2 \langle q k \rangle [ q k ]} \\
  \intertext{Use \cref{eq:antisymmetry}}
  &= - \frac{2[q k]\langle q k \rangle}{2 \langle q k \rangle [ q k ]} \\
  &= - 1
\end{align*}
And similarly for the other.
\end{proof}

\pagebreak
\subsubsection{Orthogonality}

\begin{align*}
  \varepsilon^{R,L}(k,q) \cdot \rbr{\varepsilon^{L,R}(k,q)}^* &= 0
\end{align*}

\begin{proof}
\begin{align*}
  \varepsilon^R \cdot \rbr{\varepsilon^L}^* &= \varepsilon^R \cdot \varepsilon^R \\
  &= \frac{\langle q \gamma_\mu k ]}{\sqrt{2} \langle q k \rangle} \frac{\langle q \gamma_\mu k ]}{\sqrt{2} \langle q k \rangle} \\
  &= \frac{\langle q \gamma_\mu k ] \langle q \gamma_\mu k ]}{2 \langle q k \rangle \langle q k \rangle} \\
  &= \frac{[ k \gamma_\mu q \rangle ] [ k \gamma_\mu q \rangle}{2 \langle q k \rangle \langle q k \rangle} \\
  &= \frac{2 [ k k ] \langle q q \rangle}{2 \langle q k \rangle \langle q k \rangle} \\
  \intertext{Use \cref{eq:antisymmetry}}
  &= 0
\end{align*}
And similarly for the other.
\end{proof}

\pagebreak
\subsubsection{Completeness relation}

\begin{align*}
  \sum_{\lambda\in\{L,R\}} \varepsilon_\mu^\lambda(k,q) \rbr{\varepsilon_\nu^\lambda(k,q)}^* &= -\eta_{\mu\nu} + \frac{k_\mu q_\nu + k_\nu q_\mu}{q \cdot k}
\end{align*}

\begin{proof}
\begin{align*}
  \intertext{Use \cref{eq:reverse}}
  \sum_{\lambda\in\{L,R\}} \varepsilon_\mu^\lambda(k,q) \rbr{\varepsilon_\nu^\lambda(k,q)}^* &= \varepsilon_\mu^L(k,q) \varepsilon_\nu^R(k,q) + \varepsilon_\mu^R(k,q) \varepsilon_\nu^L(k,q) \\
  &= - \frac{[ q \gamma_\mu k \rangle}{\sqrt{2} [ q k ]} \frac{\langle q \gamma_\nu k ]}{\sqrt{2} \langle q k \rangle} - \frac{\langle q \gamma_\mu k ]}{\sqrt{2} \langle q k \rangle} \frac{[ q \gamma_\nu k \rangle}{\sqrt{2} [ q k ]} \\
  &= - \frac{[ q \gamma_\mu k \rangle \langle q \gamma_\nu k ] + \langle q \gamma_\mu k ] [ q \gamma_\nu k \rangle}{2 \langle q k \rangle [ q k ]} \\
  \intertext{Use \cref{eq:antisymmetry,eq:charge}}
  &= \frac{[ q \gamma_\mu k \rangle [ k \gamma_\nu q \rangle + [ k \gamma_\mu q \rangle [ q \gamma_\nu k \rangle}{2 \langle q k \rangle [ k q ]} \\
  \intertext{Use \cref{eq:projection,eq:squaring}}
  % &= \frac{[ q | \gamma_\mu P_R \slashed{k} \gamma_\nu | q \rangle + [ k | \gamma_\mu P_R \slashed{q} \gamma_\nu | k \rangle}{4 q \cdot k} \\
  &= \frac{[ q | \gamma_\mu P_R \slashed{k} \gamma_\nu | q \rangle}{4 q \cdot k} + \rbr{q\leftrightarrow k} \\
  \intertext{Use \cref{eq:traces}}
  % &= \frac{ \tr{P_R \slashed{q} \gamma_\mu P_R \slashed{k} \gamma_\nu} + \tr{ P_R \slashed{k} \gamma_\mu P_R \slashed{q} \gamma_\nu}}{4 q \cdot k} \\
  &= \frac{ \tr{P_R \slashed{q} \gamma_\mu P_R \slashed{k} \gamma_\nu}}{4 q \cdot k} + \rbr{q\leftrightarrow k} \\
  % &= \frac{ \tr{\slashed{q} \gamma_\mu P_R \slashed{k} \gamma_\nu} + \tr{\slashed{k} \gamma_\mu P_R \slashed{q} \gamma_\nu}}{4 q \cdot k} \\
  &= \frac{ \tr{\slashed{q} \gamma_\mu P_R \slashed{k} \gamma_\nu}}{4 q \cdot k} + \rbr{q\leftrightarrow k} \\
  &= k^\rho q^\sigma \frac{ \tr{\gamma_{(\rho|} \gamma_\nu P_R \gamma_{|\sigma)} \gamma_\mu}}{2 q \cdot k} \\
  &= k^\rho q^\sigma \frac{ \tr{P_R \gamma_{(\rho|} \gamma_\nu \gamma_{|\sigma)} \gamma_\mu}}{2 q \cdot k} \\
  &= k^\rho q^\sigma \frac{ \str{\rbr{1+\gamma^5} \gamma_{(\rho|} \gamma_\nu \gamma_{|\sigma)} \gamma_\mu}}{4 q \cdot k} \\
  \intertext{By \cref{eq:quadruple-gammas-plus-five}, the $\gamma^5$ term is fully antisymmetric so vanishes with the symmetrisation}
  &= k^\rho q^\sigma \frac{ \tr{\gamma_{(\rho|} \gamma_\nu \gamma_{|\sigma)} \gamma_\mu}}{4 q \cdot k} \\
  \intertext{Use \cref{eq:quadruple-gammas}}
  &= \frac{k^\rho q^\sigma}{q \cdot k} \rbr{\eta_{(\rho|\nu}\eta_{|\sigma)\mu} - \eta_{(\rho\sigma)}\eta_{\nu\mu} + \eta_{(\rho|\mu}\eta_{\nu|\sigma)}} \\
  &= \frac{k^\rho q^\sigma}{q \cdot k} \rbr{- \eta_{\rho\sigma}\eta_{\nu\mu} + 2 \eta_{(\rho|\mu}\eta_{\nu|\sigma)}} \\
  &= \frac{- \rbr{q \cdot k} \eta_{\mu\nu} + 2 k^{(\rho} q^{\sigma)} \eta_{\rho\mu}\eta_{\nu\sigma} }{q \cdot k} \\
  &= \frac{- \rbr{q \cdot k} \eta_{\mu\nu} + 2 k_{(\mu} q_{\nu)}}{q \cdot k} \\
  &= -\eta_{\mu\nu} + \frac{k_\mu q_\nu + k_\nu q_\mu}{q \cdot k}
  % &= \frac{ \tr{\slashed{q} \gamma_\mu \rbr{1+\gamma^5} \slashed{k} \gamma_\nu} + \tr{\slashed{k} \gamma_\mu \rbr{1+\gamma^5} \slashed{q} \gamma_\nu}}{8 q \cdot k} \\
  % &= \frac{ \tr{\rbr{1+\gamma^5} \slashed{k} \gamma_\nu \slashed{q} \gamma_\mu} + \tr{\rbr{1+\gamma^5} \slashed{q} \gamma_\nu \slashed{k} \gamma_\mu}}{8 q \cdot k} \\
  % &= k^\rho q^\sigma \frac{ \tr{\rbr{1+\gamma^5} \gamma_\rho \gamma_\nu \gamma_\sigma \gamma_\mu} + \tr{\rbr{1+\gamma^5} \gamma_\sigma \gamma_\nu \gamma_\rho \gamma_\mu}}{8 q \cdot k} \\
  % &= k^\rho q^\sigma \frac{ \tr{\gamma_\rho \gamma_\nu \gamma_\sigma \gamma_\mu} + \tr{\gamma^5 \gamma_\rho \gamma_\nu \gamma_\sigma \gamma_\mu} + \tr{\gamma_\sigma \gamma_\nu \gamma_\rho \gamma_\mu} + \tr{\gamma^5 \gamma_\sigma \gamma_\nu \gamma_\rho \gamma_\mu}}{8 q \cdot k} \\
  % &= k^\rho q^\sigma \frac{ \tr{\gamma_\rho \gamma_\nu \gamma_\sigma \gamma_\mu} + \tr{\gamma_\sigma \gamma_\nu \gamma_\rho \gamma_\mu} + \tr{\gamma^5 \gamma_\rho \gamma_\nu \gamma_\sigma \gamma_\mu} + \tr{\gamma^5 \gamma_\sigma \gamma_\nu \gamma_\rho \gamma_\mu}}{8 q \cdot k} \\
\end{align*}
\end{proof}

\pagebreak
\subsubsection{polarisation-dot-reference}
\begin{align*}
  \varepsilon_i^{L,R}(q)\cdot q &= 0
\end{align*}

\begin{proof}
\begin{align*}
  \varepsilon_i^R(k_j)\cdot k_j &= \frac{\langle j \gamma_\mu i ]}{\sqrt{2}\langle j i \rangle} k_j^\mu \\
  &= \frac{\langle j \slashed{k}_j i ]}{\sqrt{2}\langle j i \rangle} \\
  \intertext{Use \cref{eq:projection-alt,eq:zero}}
  &= \frac{\langle j j \rangle [ j i ]}{\sqrt{2}\langle j i \rangle} \\
  \intertext{Use \cref{eq:antisymmetry}}
  &= 0
\end{align*}

And similarly for the other.

\end{proof}

\pagebreak
\subsubsection{polarisation-dotted-same}
\begin{align*}
  \varepsilon^{L,R}_i(q) \cdot \varepsilon^{L,R}_j(q) &= 0
\end{align*}

\begin{proof}
\begin{align*}
  \varepsilon^{l}_i(k_q) \cdot \varepsilon^{L}_j(k_q) &= \frac{{[ q \gamma^\mu i \rangle [ q \gamma_\mu j\rangle}}{2 [ q i ] [ q j ]} \\
  \intertext{Use \cref{eq:fierz}}
  &= \frac{{[ q q ] \langle j i \rangle}}{2 [ q i ] [ q j ]} \\
  \intertext{Use \cref{eq:antisymmetry}}
  &= 0
\end{align*}
\end{proof}

\pagebreak
\subsubsection{polarisation-dotted-opposite}
\begin{align*}
  \varepsilon_i^{R,L}(k_j) \cdot \varepsilon^{L,R}_j(q) &= 0
\end{align*}

\begin{proof}
\begin{align*}
  \varepsilon_i^{R}(k_j) \cdot \varepsilon^{L}_j(k_q) &= \frac{\langle j \gamma_\mu i ] [ q \gamma^\mu j \rangle}{2\langle j i \rangle [q j]} \\
  \intertext{Use \cref{eq:charge}}
  &= \frac{[ i \gamma_\mu j \rangle [ q \gamma^\mu j \rangle}{2\langle j i \rangle [q j]} \\
  \intertext{Use \cref{eq:fierz}}
  &= \frac{[ i q ] \langle j j \rangle}{2\langle j i \rangle [q j]} \\
  \intertext{Use \cref{eq:antisymmetry}}
  &= 0
\end{align*}

And similiarly for the other.

\end{proof}

\pagebreak
\subsubsection{slashed-polarisation}
\begin{align*}
  \slashed{\varepsilon}_i^{R}(k_j)|j\rangle = \slashed{\varepsilon}_i^{L}(k_j)|j] &= 0 & 
  [j|\slashed{\varepsilon}_i^L(k_j) = \langle j | \slashed{\varepsilon}_i^R(k_j) &= 0
\end{align*}

We're going to need

\begin{align}
  \label{eq:sigma-sigmabar}
  \rbr{\sigma^\mu}_{\alpha\dot\alpha} \rbr{\overline{\sigma}_\mu}^{\dot\beta\beta} &= - 2 {\delta_\alpha}^\beta {\delta_{\dot\alpha}}^{\dot\beta}
\end{align}

\begin{proof}Use \cref{eq:polarisation-weyl} and note that the slash gives a $\sigma_\mu$ since it acts on the $|j\rangle$ (see \cref{eq:gammas,eq:definite-chirality-dirac-to-weyl-spinor,eq:weyl-spinors})
\begin{align*}
  \slashed{\varepsilon}_i^{R}(k_j)|j\rangle &= \frac{\langle j \overline{\sigma}^\mu i ] \sigma_\mu | j \rangle}{\sqrt{2} \langle j i \rangle} \\
  \intertext{Let's write that again with explicit spinor indices and ignore the denominator}
  \slashed{\varepsilon}_i^{R}(k_j) \varepsilon_{\dot\gamma \epsilon} \prescript{\dot\gamma}{}{|j\rangle} 
  &\propto {\langle j |}_{\dot\alpha} \rbr{\overline{\sigma}^\mu}^{\dot\alpha \beta} \prescript{}{\beta}{| i ]} \rbr{\sigma_\mu}_{\epsilon \dot\delta} \prescript{\dot\delta}{}{| j \rangle} \\
  \intertext{Use \cref{eq:sigma-sigmabar}}
  &\propto {\delta^{\dot\alpha}}_{\dot\delta} {\delta^{\beta}}_{\epsilon} {\langle j |}_{\dot\alpha} \prescript{\dot\delta}{}{| j \rangle} \prescript{}{\beta}{| i ]} \\
  &\propto {\delta^{\beta}}_{\epsilon} {\langle j |}^{\dot\alpha} \prescript{}{\dot\alpha}{| j \rangle} \prescript{}{\beta}{| i ]} \\
  &\propto {\delta^{\beta}}_{\epsilon} {\langle j j \rangle} \prescript{}{\beta}{| i ]} \\
  \intertext{Use \cref{eq:antisymmetry}}
  &= 0
\end{align*}
\end{proof}

The non-crazy way to do this is to use the generalisation of \cref{eq:projection-alt} for any slashed object, which is proved very similarly to the above, actually. 

Consider

\begin{align}
  \langle j \slashed{\gamma} i ] &= \langle j | \gamma^\mu \gamma_\mu | i ]
\end{align}

or 

\begin{align}
  \langle j | \overline{\sigma}^\mu \sigma_\mu | i ]
\end{align}

[TODO]

\end{document}
